<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>chapter10_exercise</title>
</head>
<body>
    <header>
    </header>
    <main>
        <div class="step-wrapper">
            <section class="step-item">
                <span class="step-order">step1</span>
                <div class="step-img" id="step1-img"></div>
                <h3 class="step-title">タイトルが入ります</h3>
                <p class="step-explanation" >文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
             <section class="step-item">
                <span class="step-order">step2</span>
                <div class="step-img" id="step2-img"></div>
                <h3 class="step-title">タイトルが入ります</h3>
                <p class="step-explanation" >文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
                <section class="step-item">
                <span class="step-order">step3</span>
                <div class="step-img" id="step3-img"></div>
                <h3 class="step-title">タイトルが入ります</h3>
                <p class="step-explanation" >文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
            </section>
        </div> 
    <footer>
    </footer>
</body>
</html>