* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color:#FF9A4B;
    height:50px
}




.step-wrapper{
    margin: 50px  auto;
    width:960px;
    display: flex;
    gap: 30px;
}

.step-item{
    width:300px;
    background-color: #EEEEEE;
    padding:10px;
    position:relative;
}

.step-order{
    background-color: #FF9A4B;
    color: #FFFFFF;
    position:absolute;
    top:0;
    left:0;

}

.step-img{
    height: 150px;
    width: 280px;
    background-size: cover;
    background-position: bottom;
}

#step1-img{
    background-image: url(./img/flow01.png);

}

#step2-img{
    background-image: url(./img/flow02.png);

}

#step3-img{
    background-image: url(./img/flow03.png);


}

.step-title{
    margin-top:15px;
    margin-bottom:5px;
}

footer {
    background-color:#AAAAAA;
    height:50px
}

@media screen and (max-width: 768px){
    .step-wrapper{
        width: 90%;
        flex-direction: column;
        gap: 20px;
    }
    .step-item{
        width: 100%;
    }
    .step-img{
        width: 100%;
    }
}